<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{TITLE_HEADER}{TITLE_SEPERATOR}{TITLE}{TITLE_INSIDE2}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="{KEYWORDS}">
	<meta name="description" content="{META_DESCRIPTION}">
	<link rel="stylesheet" href="{SITE_FOLDER}css/bootstrap.min.css">
	<link rel="stylesheet" href="{SITE_FOLDER}css/animate.min.css">
	<link rel="stylesheet" href="{SITE_FOLDER}css/font-awesome.min.css">
	<link rel="stylesheet" href="{SITE_FOLDER}css/nivo-lightbox.css">
	<link rel="stylesheet" href="{SITE_FOLDER}css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="{SITE_FOLDER}css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
		
	<!-- BEGIN langs -->
	<div class="container text-left">
		<!-- BEGIN list -->
		<a href="{langs.list.URL}">{langs.list.NAME}</a>
		<!-- END list -->
	</div>
	<!-- END langs -->
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="{INDEX_URL}" class="navbar-brand">{TITLE_UP}</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<!-- BEGIN blocks_28 -->
				<li><a href="#home" class="smoothScroll">{blocks_28.NAME_UP}</a></li>
				<!-- END blocks_28 -->
				<!-- BEGIN blocks_29 -->
				<li><a href="#gallery" class="smoothScroll">{blocks_29.NAME_UP}</a></li>
				<!-- END blocks_29 -->
				<!-- BEGIN blocks_30 -->
				<li><a href="#menu" class="smoothScroll">{blocks_30.NAME_UP}</a></li>
				<!-- END blocks_30 -->
				<!-- BEGIN blocks_31 -->
				<li><a href="#team" class="smoothScroll">{blocks_31.NAME_UP}</a></li>
				<!-- END blocks_31 -->
				<!-- BEGIN blocks_32 -->
				<li><a href="#contact" class="smoothScroll">{blocks_32.NAME_UP}</a></li>
				<!-- END blocks_32 -->
				<!-- BEGIN blocks_36 -->
				<li><a href="{blocks_36.URL}" title="{blocks_36.NAME}" target="_blank" class="smoothScroll">{blocks_36.NAME_UP}</a></li>
				<!-- END blocks_36 -->
			</ul>
		</div>
	</div>
</section>


<!-- BEGIN blocks_28 -->
<!-- home section -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				{blocks_28.INFO}
				<a href="{blocks_28.URL}" class="smoothScroll btn btn-default">{blocks_28.MORE_TXT}</a>
			</div>
		</div>
	</div>		
</section>
<!-- END blocks_28 -->

<!-- BEGIN blocks_29 -->
<!-- gallery section -->
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">{blocks_29.NAME}</h1>
				<hr>
			</div>
			<!-- BEGIN row_2 -->
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<!-- BEGIN items -->
				<a href="{blocks_29.row_2.items.IMG_FULL}" data-lightbox-gallery="zenda-gallery"><img src="{blocks_29.row_2.items.IMG_FULL}" alt="gallery img"></a>
				<div>
					<h3>{blocks_29.row_2.items.NAME}</h3>
					<span>{blocks_29.row_2.items.TEXT_NOTAG}</span>
				</div>
				<!-- END items -->
			</div>
			<!-- END row_2 -->
		</div>
	</div>
</section>
<!-- END blocks_29 -->

<!-- BEGIN blocks_30 -->
<!-- menu section -->
<section id="menu" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">{blocks_30.NAME}</h1>
				<hr>
			</div>
			<!-- BEGIN items -->
			<div class="col-md-6 col-sm-6">
				<h4>{blocks_30.items.NAME} <span>{blocks_30.items.LINK_NAME}</span></h4>
				<h5>{blocks_30.items.TEXT_NOTAG}</h5>
			</div>
			<!-- END items -->
		</div>
	</div>
</section>		
<!-- END blocks_30 -->

<!-- BEGIN blocks_31 -->
<!-- team section -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">{blocks_31.INFO_NOTAG}</h1>
				<hr>
			</div>
			<!-- BEGIN items -->
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<img src="{blocks_31.items.IMG_FULL}" class="img-responsive center-block" alt="team img">
				<h4>{blocks_31.items.NAME}</h4>
				<h3>{blocks_31.items.TEXT_NOTAG}</h3>
			</div>
			<!-- END items -->
		</div>
	</div>
</section>
<!-- END blocks_31 -->

<!-- BEGIN blocks_32 -->
<!-- contact section -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10 col-sm-12 text-center">
				<h1 class="heading">{blocks_32.INFO_NOTAG}</h1>
				<hr>
				{MESSAGE}
			</div>
			<div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
				<form action="{CONTACTS_URL}" method="post">
					<input type="hidden" name="teiken" value="{TOKEN}">
					<div class="col-md-6 col-sm-6">
						<input name="contact_name" type="text" class="form-control" id="name" placeholder="{_CONTACT_NAME_}">
					</div>
					<div class="col-md-6 col-sm-6">
						<input name="contact_email" type="email" class="form-control" id="email" placeholder="{_CONTACT_EMAIL_}">
					</div>
					<div class="col-md-12 col-sm-12">
						<input name="contact_subject" type="text" class="form-control" id="subject" placeholder="{_CONTACT_SUBJECT_}">
					</div>
					<div class="col-md-12 col-sm-12">
						<textarea name="contact_text" rows="8" class="form-control" id="message" placeholder="{_CONTACT_TEXT_}"></textarea>
					</div>
					<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
						<input name="submit" type="submit" class="form-control" id="submit" value="{_CONTACT_SEND_}">
					</div>
				</form>
			</div>
			<div class="col-md-2 col-sm-1"></div>
		</div>
	</div>
</section>
<!-- END blocks_32 -->

<!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<!-- BEGIN blocks_34 -->
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">{blocks_34.NAME}</h2>
				<!-- BEGIN items -->
				<div>
					<p><i class="{blocks_34.items.LINK_NAME}"></i> {blocks_34.items.NAME}</p>
					<h4>{blocks_34.items.TEXT_NOTAG}</h4><br/>
				</div>
				<!-- END items -->
			</div>
			<!-- END blocks_34 -->
			<!-- BEGIN blocks_33 -->
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">{blocks_33.NAME}</h2>
					<!-- BEGIN items -->
					<p>{blocks_33.items.NAME} <span>{blocks_33.items.TEXT_NOTAG}</span></p>
					<!-- END items -->
			</div>
			<!-- END blocks_33 -->
			<!-- BEGIN blocks_21 -->
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">{blocks_21.NAME}</h2>
				<ul class="social-icon">
					<!-- BEGIN items -->
					<li><a {blocks_21.items.HREF} class="{blocks_21.items.LINK_NAME} wow bounceIn" data-wow-delay="0.3s"></a></li>
					<!-- END items -->
				</ul>
			</div>
			<!-- END blocks_21 -->
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>{TITLE_UP}</h3>
				<p>{SITE_COPYRIGHT}
                | Design: <a rel="nofollow" href="http://www.tooplate.com" target="_parent">Tooplate</a></p>
			</div>
		</div>
	</div>
</section>

<!-- JAVASCRIPT JS FILES -->	
<script src="{SITE_FOLDER}js/jquery.js"></script>
<script src="{SITE_FOLDER}js/bootstrap.min.js"></script>
<script src="{SITE_FOLDER}js/jquery.parallax.js"></script>
<script src="{SITE_FOLDER}js/smoothscroll.js"></script>
<script src="{SITE_FOLDER}js/nivo-lightbox.min.js"></script>
<script src="{SITE_FOLDER}js/wow.min.js"></script>
<script src="{SITE_FOLDER}js/custom.js"></script>

</body>
</html>