<html style="width:300px; Height: 60px;">
<head>
    <title>Select Phrase</title>
    <script language="javascript">

        var myTitle = window.dialogArguments;
        document.title = myTitle;


        function returnSelected() {
            var idx = document.all.textPulldown.selectedIndex;
            var text = document.all.textPulldown[idx].text;

            window.returnValue = text;          // set return value
            window.close();                     // close dialog
        }

    </script>
</head>
<body bgcolor="#FFFFFF" topmargin=15 leftmargin=0>

<form method=get onSubmit="Set(document.all.ColorHex.value); return false;">
    <div align=center>

        <select name="textPulldown">
            <option>The quick brown</option>
            <option>fox jumps over</option>
            <option>the lazy dog.</option>
        </select>

        <input type="button" value=" Go " onClick="returnSelected()">

    </div>
</form>
</body>
</html>