<!DOCTYPE html>
<html lang="az">
<head>
	<title>Chiochiosan</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link href="fonts/fonts.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/libs.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- Menu Begin -->
<div id="menubg"></div>
<div id="menu">
	<!-- Lang -->
	<div class="lang">
		<span class="title">Dil seçimi</span>
		<nav>
			<a href="#" title="" class="active">AZ</a>
			<a href="#" title="">EN</a>
			<a href="#" title="">RU</a>
		</nav>
	</div>
	<!-- Social -->
	<nav class="social">
		<a href="#" title="" class="site">Website</a>
		<a href="#" title="" class="fb">Facebook</a>
		<a href="#" title="" class="instagram">İnstagram</a>
		<a href="#" title="" class="tripad">Tripadvisor</a>
	</nav>
	<!-- SendFeedback -->
	<a href="#" title="" class="send_feedback">Send Feedback</a>
</div>
<!-- Menu End -->
<!-- Header Begin -->
<header id="header">
	<div class="container-fluid">
		<div class="row">
			<div class="header_inner">
				<!-- BtnBack -->
				<button type="button" class="btn_back"></button>
				<span class="current_page">Feedback</span>
			</div>
		</div>
	</div>
</header>
<!-- Header End -->
<!-- Feedback Begin -->
<section class="feedback">
	<div class="container-fluid">
		<div class="row">
			<div class="inner">
				<div class="feedback_success">
					<i></i>
					<span class="first_title">Feedback sended</span>
					<span class="second_title">Thanks for helping us</span>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Feedback End -->
<!-- Javascript -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.barrating.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>
</body>
</html>
