<!DOCTYPE html>
<html lang="az">
<head>
	<title>Chiochiosan</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link href="fonts/fonts.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/libs.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- Menu Begin -->
<div id="menubg"></div>
<div id="menu">
	<!-- Lang -->
	<div class="lang">
		<span class="title">Dil seçimi</span>
		<nav>
			<a href="#" title="" class="active">AZ</a>
			<a href="#" title="">EN</a>
			<a href="#" title="">RU</a>
		</nav>
	</div>
	<!-- Social -->
	<nav class="social">
		<a href="#" title="" class="site">Website</a>
		<a href="#" title="" class="fb">Facebook</a>
		<a href="#" title="" class="instagram">İnstagram</a>
		<a href="#" title="" class="tripad">Tripadvisor</a>
	</nav>
	<!-- SendFeedback -->
	<a href="#" title="" class="send_feedback">Send Feedback</a>
</div>
<!-- Menu End -->
<!-- Header Begin -->
<header id="header">
	<div class="container-fluid">
		<div class="row">
			<div class="header_inner">
				<!-- Logo -->
				<div class="logo">
					<a href="#" title="">
						<img src="images/logo.svg" alt="">
					</a>
				</div>
				<!-- BtnMenu -->
				<button type="button" class="btn_menu"></button>
			</div>
		</div>
	</div>
</header>
<!-- Header End -->
<!-- ProductType Begin -->
<section class="product_type">
	<div class="container-fluid">
		<div class="row">
			<div class="inner">
				<a href="#" title="" class="active">Food Menu</a>
				<a href="#" title="">Beverage</a>
			</div>
		</div>
	</div>
</section>
<!-- ProductType End -->
<!-- Category Begin -->
<section class="category">
	<div class="container-fluid">
		<div class="row">
			<div class="head">
				<h4>Katigoriyalar</h4>
				<a href="#" title="" class="get_favorites">Favourites</a>
			</div>
			<div class="scr">
				<ul class="list-unstyled category_list">
					<li class="sub">
						<a href="#" title="">Sushi rolls</a>
						<ul class="list-unstyled">
							<li><a href="#" title="">Sushi rolls</a></li>
							<li><a href="#" title="">Sushi hot</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Nigiri</a></li>
					<li><a href="#" title="">Salatlar</a></li>
					<li><a href="#" title="">Desertler</a></li>
					<li><a href="#" title="">Nigiri</a></li>
					<li><a href="#" title="">Salatlar</a></li>
					<li><a href="#" title="">Desertler</a></li>
					<li><a href="#" title="">Nigiri</a></li>
					<li><a href="#" title="">Salatlar</a></li>
					<li><a href="#" title="">Desertler</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- Category End -->
<!-- Products Begin -->
<section class="products">
	<div class="container-fluid">
		<div class="row">
			<div class="box">
				<figure>

				</figure>
				<div class="body">
					<h2 class="title">Tekka Maki</h2>
					<div class="text">
						<p>Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard Lorem Ipsum </p>
					</div>
					<div class="bottom">
						<span class="price">12.00</span>
						 <button type="button" class="btn-favorite off"></button>
					</div>
				</div>
			</div>
			<div class="box">
				<figure>

				</figure>
				<div class="body">
					<h2 class="title">Tekka Maki</h2>
					<div class="text">
						<p>Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard Lorem Ipsum </p>
					</div>
					<div class="bottom">
						<span class="price">12.00</span>
						 <button type="button" class="btn-favorite on"></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Products End -->
<!-- Javascript -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.barrating.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>
</body>
</html>
